{
  "name": "wigtn-travel-helper",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "mobile": "pnpm --filter @wigtn/mobile",
    "api": "pnpm --filter @wigtn/api",
    "ai": "pnpm --filter @wigtn/ai-service",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
